C:\Users\47218167829\Documents\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.deps.json
C:\Users\47218167829\Documents\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.runtimeconfig.json
C:\Users\47218167829\Documents\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.runtimeconfig.dev.json
C:\Users\47218167829\Documents\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.dll
C:\Users\47218167829\Documents\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.pdb
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.csprojAssemblyReference.cache
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.AssemblyInfoInputs.cache
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.AssemblyInfo.cs
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.dll
C:\Users\47218167829\Documents\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.pdb
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.csprojAssemblyReference.cache
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.csproj.CoreCompileInputs.cache
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.AssemblyInfoInputs.cache
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.AssemblyInfo.cs
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.dll
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\obj\Debug\netcoreapp2.1\Tarefas.pdb
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.deps.json
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.runtimeconfig.json
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.runtimeconfig.dev.json
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.dll
C:\Users\47218167829\Documents\MVC\MVC\Tarefas\bin\Debug\netcoreapp2.1\Tarefas.pdb
